<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 1997, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>35</version>
    </parent>

    <groupId>org.jboss.spec.javax.servlet</groupId>
    <artifactId>jboss-servlet-api_4.0_spec-parent</artifactId>
    <packaging>pom</packaging>
    <version>2.0.1.Final-SNAPSHOT</version>
    <name>JBoss Jakarta Servlet Parent</name>
    <description>
        Jakarta Servlet defines a server-side API for handling HTTP requests and responses.
    </description>
    <url>https://projects.eclipse.org/projects/ee4j.servlet</url>

    <scm>
        <connection>scm:git:https://github.com/jboss/jboss-jakarta-servlet-api.git</connection>
        <developerConnection>scm:git:git@github.com:jboss/jboss-jakarta-servlet-api.git</developerConnection>
        <url>https://github.com/jboss/jboss-jakarta-servlet-api</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>api</module>
    </modules>

    <licenses>
        <license>
            <name>EPL 2.0</name>
            <url>http://www.eclipse.org/legal/epl-2.0</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>GPL2 w/ CPE</name>
            <url>https://www.gnu.org/software/classpath/license.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

</project>
